{   
    "bot1": {
        "source": "https://github.com/noo/File_Sharing-Bot",
        "branch": "File-sharing-Bot",
        "env": {
            "API_HASH": "955f05c16722e99e157125fc025bac41",
            "APP_ID": "29203773",
            "TG_BOT_TOKEN": "6403720726:AAH2s38VIkj9TWcxA2ZNlRmnz-G2CSot4MA",
            "OWNER_ID": "5897568676",
            "CHANNEL_ID": "-1001999588896",
            "DATABASE_URL": "mongodb+srv://MONGONOOB:MONGONOOB@cluster0.7mj8fw2.mongodb.net/?retryWrites=true&w=majority",
            "DATABASE_NAME": "MONGONOOB",
            "ADMINS": "5897568676",
            "FORCE_SUB_CHANNEL": "-1001913326364",
            "PROTECT_CONTENT": "True",
        },
        "run": "python3 main.py"
    },
    "bot2": {
        "source": "https://github.com/noo/File_Sharing-Bot",
        "branch": "File-sharing-Bot",
        "env": {
            "API_HASH": "8fc13674e50502c5a9e6b809cac40212",
            "APP_ID": "23229610",
            "TG_BOT_TOKEN": "6734422239:AAFUlfh3mr3fIeqhfzoEwwr88q_yjxBB1fc",
            "OWNER_ID": "5913153726",
            "CHANNEL_ID": "-1002110833446",
            "DATABASE_URL": "mongodb+srv://MONGONOOB:MONGONOOB@cluster0.7mj8fw2.mongodb.net/?retryWrites=true&w=majority",
            "DATABASE_NAME": "MONGONOOB",
            "ADMINS": "5913153726 5897568676",
            "FORCE_SUB_CHANNEL": "-1001913326364",
            "PROTECT_CONTENT": "True",
        },
        "run": "python3 main.py"
    },
}
